<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div id="header">
                   <div style="font-family:Times New Roman; font-size:35px; text-align:center;height:150px;line-height:60px;  font-weight:bold; color:Black;" >
                   </div>
  <div id="menu">
       <ul>
           <li  class="active"><a href="Abstract.aspx">HOME</a></li> 
           <li><a href="UserLogin.aspx">USER</a></li> 
           <li><a href="Doctorlogin.aspx">SPARE SHOP</a></li> 
           <li><a href="adminlogin.aspx">ADMIN</a></li> 
           
       </ul>
   </div>
<div style="width:900px;height:600px; float:left; background-color:#47618d;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">             
               </div>
               </asp:ContentPlaceHolder>
</div>
   

    <div  id="footer">
    <p>Copyright &copy; Projects Developement</p>
    <p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
  </div>
 
    </form>
</body>
</html>

